# AndroidBootcampSummer2020

./: README.md
week10/NYTArticles/: README.md  local.properties
week10/NYTArticles/app/: build.gradle
week10/NYTArticles/app/src/main/java/com/example/nytarticles/di/: PresentationModule.kt
week10/NYTArticles/app/src/main/java/com/example/nytarticles/networking/: NetworkStatusChecker.kt
week10/NYTArticles/app/src/main/java/com/example/nytarticles/repository/: ArticleRepo.kt  UserRepository.kt
week10/NYTArticles/app/src/main/java/com/example/nytarticles/utils/: ArticleAdapter.kt
week10/NYTArticles/app/src/main/java/com/example/nytarticles/view/: ArticlesFragment.kt  FavoritesFragment.kt  LoginFragment.kt  RegisterFragment.kt
week10/NYTArticles/app/src/main/java/com/example/nytarticles/viewmodel/: UserViewModel.kt
week10/NYTArticles/app/src/main/res/drawable/: heart.xml  heart_minus.xml
week10/NYTArticles/app/src/main/res/layout/: article_item.xml  fragment_login.xml  fragment_register.xml
week10/NYTArticles/app/src/main/res/navigation/: nav_graph.xml
week10/NYTArticles/app/src/main/res/values/: colors.xml  strings.xml
week10/NYTArticles/app/src/test/java/com/example/nytarticles/repository/: ArticleRepoTest.kt
week10/NYTArticles/gradle/wrapper/: gradle-wrapper.properties
week11/NYTArticles/: README.md  build.gradle  settings.gradle
week11/NYTArticles/app/: google-services.json
week11/NYTArticles/app/src/main/java/com/example/nytarticles/: App.kt
week11/NYTArticles/app/src/main/res/drawable/: heart_plus.xml
week11/NYTArticles/app/src/main/res/layout/: fragment_articles.xml  fragment_web_view.xml
week11/NYTArticles/app/src/main/res/navigation/: nav_graph.xml
week11/NYTArticles/app/src/main/res/values/: dimens.xml
week11/NYTArticles/app/src/test/java/com/example/nytarticles/: LiveDataTestUtil.kt
week3/: README.md  settings.gradle
week3/app/: build.gradle
week3/app/src/androidTest/java/com/tahhan/callingcard/: ExampleInstrumentedTest.kt
week3/app/src/main/: AndroidManifest.xml
week3/app/src/main/java/com/tahhan/callingcard/ui/: CardFragment.kt  MainActivity.kt
week3/app/src/main/res/drawable/: location.xml  mail.xml  phone.xml
week3/app/src/main/res/layout/: activity_main.xml  fragment_card.xml
week3/app/src/main/res/layout-land/: fragment_card.xml
week3/app/src/main/res/layout-sw600dp/: fragment_card.xml
week3/app/src/main/res/layout-sw600dp-land/: fragment_card.xml
week3/app/src/main/res/menu/: menu_item.xml
week3/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
week3/app/src/test/java/com/tahhan/callingcard/: ExampleUnitTest.kt
week3/gradle/wrapper/: gradle-wrapper.properties
week4/Filmer/: README.md  local.properties  settings.gradle
week4/Filmer/app/: build.gradle
week4/Filmer/app/src/androidTest/java/com/tahhan/filmer/: ExampleInstrumentedTest.kt
week4/Filmer/app/src/main/: AndroidManifest.xml
week4/Filmer/app/src/main/java/com/tahhan/filmer/: Constants.java  Constants.kt
week4/Filmer/app/src/main/res/drawable/: delete.xml
week4/Filmer/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_popular_movies.xml  movie_menu_item.xml
week4/Filmer/app/src/main/res/navigation/: nav_graph.xml
week4/Filmer/app/src/main/res/values/: colors.xml  strings.xml
week5/Filmer/: README.md  build.gradle
week5/Filmer/app/: build.gradle
week5/Filmer/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_popular_movies.xml  fragment_register.xml  movie_menu_item.xml
week5/Filmer/app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
week5/Filmer/app/src/main/res/menu/: menu.xml
week5/Filmer/app/src/main/res/navigation/: nav_graph.xml
week5/Filmer/app/src/main/res/values/: dimens.xml  strings.xml
week5/Filmer/gradle/wrapper/: gradle-wrapper.properties
week6/Filmer/: README.md  build.gradle
week6/Filmer/app/: build.gradle  google-services.json
week6/Filmer/app/src/main/: AndroidManifest.xml
week6/Filmer/app/src/main/java/com/tahhan/filmer/database/: MovieDao.kt
week6/Filmer/app/src/main/java/com/tahhan/filmer/repository/: MovieRepo.kt
week6/Filmer/app/src/main/java/com/tahhan/filmer/view/: DetailsFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  PopularMoviesFragment.kt  RegisterFragment.kt
week6/Filmer/app/src/main/java/com/tahhan/filmer/viewmodel/: MovieViewModel.kt
week6/Filmer/app/src/main/res/drawable/: heart.xml
week6/Filmer/app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_popular_movies.xml  toolbar_layout.xml
week6/Filmer/app/src/main/res/navigation/: nav_graph.xml
week6/Filmer/app/src/main/res/values/: dimens.xml  strings.xml
week6/Filmer/app/src/test/java/com/tahhan/filmer/: ExampleUnitTest.kt
week7/NYTArticles/: README.md  build.gradle
week7/NYTArticles/app/: build.gradle
week7/NYTArticles/app/src/main/: AndroidManifest.xml
week7/NYTArticles/app/src/main/res/values/: strings.xml
week8/NYTArticles/app/: build.gradle
week8/NYTArticles/app/src/main/java/com/example/nytarticles/model/: Article.kt
week8/NYTArticles/app/src/main/java/com/example/nytarticles/networking/: NetworkStatusChecker.kt  RetrofitBuilders.kt
week8/NYTArticles/app/src/main/java/com/example/nytarticles/repository/: ArticleRepo.kt
week8/NYTArticles/app/src/main/java/com/example/nytarticles/view/: ArticlesFragment.kt  FavoritesFragment.kt
week8/NYTArticles/app/src/main/java/com/example/nytarticles/viewModel/: ArticlesViewModel.kt
week8/NYTArticles/app/src/main/java/com/example/nytarticles/workers/: ArticlesReceiverWorker.kt
week8/NYTArticles/app/src/main/res/navigation/: nav_graph.xml
week8/NYTArticles/app/src/main/res/values/: strings.xml
week8/NYTArticles/app/src/test/java/com/example/nytarticles/: ExampleUnitTest.kt
week9/NYTArticles/: gradle.properties
week9/NYTArticles/app/: build.gradle
week9/NYTArticles/app/src/main/res/layout/: fragment_favorites.xml
(+65 files in other folders)
