<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_card_width"
        app:cardCornerRadius="@dimen/margin_big">



        <ImageView
            android:id="@+id/item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageposter_is_shown_here"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_very_small" />

</LinearLayout>